# server basic conf
AppName = LoginServer

# run mode dev|prod
RunMode = prod

RouterCaseSensitive = false
ServerName = server01
RecoverPanic = true
MaxMemory = 1 << 26
EnableErrorsShow = true

# server listen ip:port
TCPAddr = 127.0.0.1
TCPPort = 60060

# client buffer size
MsgSize = 10000

MaxClients = 10000

# server monitor conf
ServerTimeOut = 0
ListenTCP4 = false
EnableHTTP = false
HTTPAddr = 127.0.0.1
HTTPPort = 60100
EnableAdmin = true
AdminAddr = 127.0.0.1
AdminPort = 60200

# server log conf
LogAccessLogs = false
LogFileLineNum = true
LogOutputs = file, {"filename":"LoginServer.log","level":7,"maxlines":0,"maxsize":0,"daily":true,"maxdays":1}

# DB conf
DBUser = user
DBPW = pw
DBAddr = localhost
DBPort = 3306
DBName = testDb
